# Generated by Django 3.2.9 on 2021-11-09 12:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0002_auto_20211109_1310'),
    ]

    operations = [
        migrations.CreateModel(
            name='Metodo_pago',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('tipo_pago', models.CharField(max_length=250, verbose_name='Tipo de pago')),
                ('logo', models.ImageField(blank=True, upload_to='tipo_pagos/', verbose_name='Logo')),
                ('observaciones', models.TextField(verbose_name='Observaciones')),
                ('create_date', models.DateTimeField(auto_now_add=True)),
                ('update_date', models.DateTimeField(auto_now=True)),
            ],
            options={
                'verbose_name': 'Metodo de pago',
                'verbose_name_plural': 'Métodos de pago',
            },
        ),
        migrations.AlterModelOptions(
            name='envio',
            options={'verbose_name': 'Envío', 'verbose_name_plural': 'Tipos de envios'},
        ),
    ]
