# Generated by Django 3.2.9 on 2021-11-12 14:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0003_auto_20211109_1335'),
    ]

    operations = [
        migrations.CreateModel(
            name='CarouselConfig',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('orden', models.IntegerField(verbose_name='Posición de la imagen')),
                ('imagen', models.ImageField(blank=True, upload_to='carousel/', verbose_name='Imagen (Dimensiones recomendadas: 1290px x 350px)')),
                ('create_date', models.DateTimeField(auto_now_add=True)),
                ('update_date', models.DateTimeField(auto_now=True)),
            ],
            options={
                'verbose_name': 'Carousel',
                'verbose_name_plural': 'Carousel de imágenes',
                'ordering': ['orden'],
            },
        ),
    ]
