# Generated by Django 3.2.9 on 2021-11-12 16:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0004_carouselconfig'),
    ]

    operations = [
        migrations.CreateModel(
            name='BackgroundConfig',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('titulo', models.CharField(max_length=150, verbose_name='Nombre del fondo')),
                ('imagen', models.ImageField(blank=True, upload_to='fondo/', verbose_name='Imagen (recomendado 1920x1080px)')),
                ('create_date', models.DateTimeField(auto_now_add=True)),
                ('update_date', models.DateTimeField(auto_now=True)),
            ],
            options={
                'verbose_name': 'Fondo',
                'verbose_name_plural': 'Imagen de fondo',
            },
        ),
        migrations.CreateModel(
            name='DescriptionConfig',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('descripcion', models.TextField(verbose_name='Descripción del sitio web')),
                ('create_date', models.DateTimeField(auto_now_add=True)),
                ('update_date', models.DateTimeField(auto_now=True)),
            ],
            options={
                'verbose_name': 'Descripción',
                'verbose_name_plural': 'Descripción del sitio',
            },
        ),
        migrations.CreateModel(
            name='LogoConfig',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('titulo', models.CharField(max_length=150, verbose_name='Nombre del fondo')),
                ('imagen', models.ImageField(blank=True, upload_to='logo/', verbose_name='Imagen (recomendado 1920x1080px)')),
                ('create_date', models.DateTimeField(auto_now_add=True)),
                ('update_date', models.DateTimeField(auto_now=True)),
            ],
            options={
                'verbose_name': 'Logo',
                'verbose_name_plural': 'Logo del sitio',
            },
        ),
        migrations.CreateModel(
            name='TitleConfig',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('titulo', models.CharField(max_length=150, verbose_name='Título del sitio web')),
                ('create_date', models.DateTimeField(auto_now_add=True)),
                ('update_date', models.DateTimeField(auto_now=True)),
            ],
            options={
                'verbose_name': 'Título',
                'verbose_name_plural': 'Título del sitio web',
            },
        ),
    ]
