# Generated by Django 3.2.9 on 2021-11-12 17:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0005_backgroundconfig_descriptionconfig_logoconfig_titleconfig'),
    ]

    operations = [
        migrations.AlterField(
            model_name='sistema',
            name='imagen',
            field=models.ImageField(blank=True, upload_to='consolas/'),
        ),
    ]
