# Generated by Django 3.2.9 on 2021-11-24 18:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('carrito', '0002_enviometodopago'),
    ]

    operations = [
        migrations.AlterField(
            model_name='enviometodopago',
            name='envio',
            field=models.FloatField(blank=True),
        ),
        migrations.AlterField(
            model_name='enviometodopago',
            name='metodo_pago',
            field=models.FloatField(blank=True),
        ),
    ]
