# Generated by Django 3.2.9 on 2021-11-09 11:25

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('core', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Juego',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('titulo', models.CharField(max_length=250, verbose_name='Título')),
                ('descripcion', models.TextField(verbose_name='Descripción')),
                ('precio', models.FloatField(verbose_name='Precio (€)')),
                ('stock', models.IntegerField(verbose_name='Stock disponible')),
                ('portada', models.ImageField(upload_to='portadas/', verbose_name='Foto portada')),
                ('imagen_uno', models.ImageField(blank=True, upload_to='juegos/', verbose_name='Imagen 1')),
                ('imagen_dos', models.ImageField(blank=True, upload_to='juegos/', verbose_name='Imagen 2')),
                ('imagen_tres', models.ImageField(blank=True, upload_to='juegos/', verbose_name='Imagen 3')),
                ('imagen_cuatro', models.ImageField(blank=True, upload_to='juegos/', verbose_name='Imagen 4')),
                ('imagen_cinco', models.ImageField(blank=True, upload_to='juegos/', verbose_name='Imagen 5')),
                ('imagen_seis', models.ImageField(blank=True, upload_to='juegos/', verbose_name='Imagen 6')),
                ('imagen_siete', models.ImageField(blank=True, upload_to='juegos/', verbose_name='Imagen 7')),
                ('imagen_ocho', models.ImageField(blank=True, upload_to='juegos/', verbose_name='Imagen 8')),
                ('imagen_nueve', models.ImageField(blank=True, upload_to='juegos/', verbose_name='Imagen 9')),
                ('imagen_diez', models.ImageField(blank=True, upload_to='juegos/', verbose_name='Imagen 10')),
                ('consola', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.sistema', verbose_name='Consola')),
            ],
            options={
                'verbose_name': 'Juego',
                'verbose_name_plural': 'Juegos',
            },
        ),
    ]
