# Generated by Django 3.2.9 on 2021-11-09 12:00

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('juegos', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='juego',
            options={'verbose_name': 'Juego', 'verbose_name_plural': 'Listado de juegos'},
        ),
        migrations.AddField(
            model_name='juego',
            name='create_date',
            field=models.DateTimeField(auto_now_add=True, default=django.utils.timezone.now),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='juego',
            name='update_date',
            field=models.DateTimeField(auto_now=True),
        ),
    ]
