# Generated by Django 3.2.9 on 2021-11-09 12:35

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('core', '0003_auto_20211109_1335'),
        ('juegos', '0002_auto_20211109_1300'),
    ]

    operations = [
        migrations.CreateModel(
            name='Compra',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=250, verbose_name='Nombre')),
                ('apellidos', models.CharField(max_length=250, verbose_name='Apellidos')),
                ('direccion', models.CharField(max_length=250, verbose_name='Dirección')),
                ('codigo_postal', models.CharField(max_length=5, verbose_name='Código Postal')),
                ('localidad', models.CharField(max_length=250, verbose_name='Localidad')),
                ('provincia', models.CharField(max_length=100, verbose_name='Provincia')),
                ('telefono', models.CharField(max_length=9, verbose_name='Teléfono')),
                ('email', models.EmailField(max_length=250, verbose_name='Email')),
                ('cantidad', models.IntegerField(verbose_name='Cantidad')),
                ('pago_realizado', models.BooleanField(default=False, verbose_name='Pago realizado')),
                ('enviado', models.BooleanField(default=False, verbose_name='Enviado')),
                ('recibido', models.BooleanField(default=False, verbose_name='Recibido')),
                ('fecha_pedido', models.DateTimeField(auto_now_add=True, verbose_name='Fecha del pedido')),
                ('update_date', models.DateTimeField(auto_now=True)),
                ('metodo_pago', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='core.metodo_pago', verbose_name='Método de pago')),
                ('productos', models.ManyToManyField(to='juegos.Juego', verbose_name='Productos')),
            ],
            options={
                'verbose_name': 'Pedido',
                'verbose_name_plural': 'Listado de pedidos',
            },
        ),
    ]
