# Generated by Django 3.2.9 on 2021-11-09 12:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('compras', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='compra',
            name='total',
            field=models.FloatField(default=1, verbose_name='Importe Total'),
            preserve_default=False,
        ),
    ]
