# Generated by Django 3.2.9 on 2021-11-09 12:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('compras', '0002_compra_total'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='compra',
            name='cantidad',
        ),
        migrations.RemoveField(
            model_name='compra',
            name='productos',
        ),
        migrations.AddField(
            model_name='compra',
            name='productos',
            field=models.TextField(default=0, verbose_name='Productos'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='compra',
            name='total',
            field=models.FloatField(verbose_name='Importe Total (€)'),
        ),
    ]
