# Generated by Django 3.2.9 on 2021-11-24 14:40

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0006_alter_sistema_imagen'),
        ('compras', '0003_auto_20211109_1353'),
    ]

    operations = [
        migrations.AddField(
            model_name='compra',
            name='envio',
            field=models.ForeignKey(default=0, on_delete=django.db.models.deletion.DO_NOTHING, to='core.envio', verbose_name='Tipo de Envío'),
            preserve_default=False,
        ),
    ]
